# Vaetech.PowerShell

./: README.md  Vaetech.PowerShell.sln  appveyor.yml  build.ps1
Vaetech.PowerShell/: PShell.cs  PShellSettings.cs  Vaetech.PowerShell.csproj
Vaetech.PowerShell.Consola/: Program.cs  Vaetech.PowerShell.Console.csproj
Vaetech.PowerShell.Console/: Program.cs
Vaetech.PowerShell.IISAdministration/: Class1.cs
Vaetech.PowerShell.Tests/: SuccessTests.cs  UnitTest1.cs  Vaetech.PowerShell.Tests.csproj
Vaetech.PowerShell/Get-Date/: GetDateRequest.cs
Vaetech.PowerShell/Get-Process/: GetProcessRequest.cs  GetProcessRequestEx.cs  GetProcessResponse.cs  GetProcessTypes.cs
Vaetech.PowerShell/Shell/: ShellExecutionRequest.cs  ShellExecutionResult.cs  ShellHelper.cs
Vaetech.PowerShell/Types/: ErrorAction.cs  GetProcessEnums.cs
