<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Vaetech.PowerShell.Console</AssemblyName>
    <RootNamespace>Vaetech.PowerShell.Console</RootNamespace>
    <StartupObject>Vaetech.PowerShell.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaetech.PowerShell\Vaetech.PowerShell.csproj" />
  </ItemGroup>

</Project>
